<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zaid Personal Website</title>
    <link rel="stylesheet"href="style.css"> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<body>

 
    <!-- header -->
    <header>
    	<div class="container">
	       <h1><a href="index.html">ZAID</a></h1>
	        <ul>
	        	<li class="active"><a href="index.html">HOME</a></li>
	        	<li><a href="education.html">EDUCATION & EXPERIENCE</a></li>
	        	<li><a href="gallery.html">GALLERY</a></li>
	        </ul>
	    </div>
    </header>
 
<section>

	<div>
			<h2 style="text-align: center; margin: auto;">This is My Page</h2>
		</div>
	<p style="text-align: center; margin: auto; ">
		<img src="Zaid.jpeg" width="500px">
	</p>
</section>

	<h2 style="text-align:center; color: #2B9639 ;padding-bottom: 20px;">Biodata</h2>
	<p style="text-align:justify; padding-left:200px; padding-right: 200px; word-spacing: 5px; line-height: 25px;">My name is Zaid Bin Abdul Manaf. I was born at W.Y.KO Hospital in Kuantan, Pahang. I live in Kuantan Pahang until now. I am 21 years old. My hobbies are playing chess and football. My dream is to open a business which is to open a restaurant with a <b>"Hipster"</b> theme. My name is Zaid Bin Abdul Manaf. I was born at W.Y.KO Hospital in Kuantan, Pahang. I live in Kuantan Pahang until now. I am 21 years old. My hobbies are playing chess and football. My dream is to open a business which is to open a restaurant with a "Hipster" theme. I got my early education at SK Sungai Soi. I continued my studies at SMA Al Ihsan. Then I continued my studies at Universiti Teknologi Mara Machang, Kelantan. I took a Diploma in Information Management</p>

	<h2 style="text-align:center; color: #2B9639 ;padding-bottom: 20px; padding-top: 60px;">Family</h2>
		<p style="text-align: center; margin: auto; ">
			<img src="img/family.jpg" width="500px">
		</p>
		<p style="text-align:justify;padding-top: 20px; padding-left:200px; padding-right: 200px; word-spacing: 5px; line-height: 25px; padding-bottom: 100px;">My family has 8 people including mom and dad. My father works as an Administrative Manager at Yayasan Pahang. He is 52 years old. My mother is a Headmaster at SK Bukit Kuantan. My mother is also 52 years old. I am the fourth child of 6 siblings. My eldest brother and second are already working. while 4 people are still studying. My family has a hobby which is to cultivate during the weekends. My father was a firm person while my mother was a loving and gentle person.</p>

	<h2 style="text-align:center; color: black ;padding-bottom: 20px; padding-top: 60px;">My contact</h2>
    <div class="contact-info">
        <div class="card">
            <i class="icon fas fa-envelope"></i>
            <div class="card-content">
                <h3>Email</h3>
                <span>zdmanaf@gmail.com</span>
            </div>
        </div>

        <div class="card">
            <i class="icon fas fa-phone"></i>
            <div class="card-content">
                <h3>Phone Number</h3>
                <span>011-69746951</span>
            </div>
        </div>

        <div class="card">
            <i class="icon fas fa-map-marker-alt"></i>
            <div class="card-content">
                <h3>Location</h3>
                <span>No 75 Lorong Bandar Putra 2/14, 26060, Kuantan, Pahang</span>
            </div>
        </div>
    </div>


<!------Footer--->
  <footer>
    <div class="Container">
      <small>Copyright &copy; 2022 - Zaid bin Abdul Manaf. All Rights Reserved.</small>
    </div>
  </footer>

</body>
</html>